<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Palitra-vsl</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Кодировка страницы -->
	<meta charset="UTF-8">
	<!-- Адаптив -->
	<meta name="viewport" content="width=device-width">
</head>
<!-- Отображаемое тело страницы -->

<body>
	<!-- Оболочка (grid-контейнер) -->
	<div class="wrapper">
		<!-- Шапка (grid - элемент) -->
		<header class="header">
			<img src="img/46890.png" class="header__logo" alt="">
			<nav class="header__menu">
				<ul class="header__list">
					<li><a href="https://google.com" class="header__link">Google</a></li>
					<li><a href="https://www.facebook.com/" class="header__link">Facebook</a></li>
					<li><a href="" class="header__link"></a>+38(067) 437-11-31</li>
					<li><a href="" class="header__link"></a>Відділ продажів</li>
				</ul>
			</nav>
		</header>
		<!-- Контент (grid-элемент + grid-контейнер) -->
		<main class="main">
			<!-- Сайдбар (grid-элемент) -->
			<aside class="sidebar">
				<nav class="sidebar__menu">
					<ul class="sidebar__list">
						<li><a href="#" class="sidebar__link">Ariston</a></li>
						<li><a href="#" class="sidebar__link">Gorenije</a></li>
						<li><a href="#" class="sidebar__link">Round</a></li>
						<li><a href="#" class="sidebar__link">Ardesto</a></li>
						<li><a href="#" class="sidebar__link">Tesy</a></li>
					</ul>
				</nav>
			</aside>
			<!-- Контент (grid-элемент) -->
			<section class="content">
				<h1>Водонагрівачі</h1>

				<section class="content__products products">
					<h2 class="products__title"></h2>
					<div class="products__items">
						<div class="products__item">
							<div class="products__image">
								<img src="img/02.png" alt="">
							</div>
							<div class="products__name">Водонагрівач Ariston</div>

						</div>
						<div class="products__item">
							<div class="products__image">
								<img src="img/03.png" alt="">
							</div>
							<div class="products__name">Водонагрівач Ariston Superlux</div>

						</div>
						<div class="products__item">
							<div class="products__image">
								<img src="img/06.png" alt="">
							</div>
							<div class="products__name">Водонагрівач Tesy</div>

						</div>
						<div class="products__item">
							<div class="products__image">
								<img src="img/04.png" alt="">
							</div>
							<div class="products__name">Водонагрівач Ariston з регулюванням</div>

						</div>
						<div class="products__item">
							<div class="products__image">
								<img src="img/05.png" alt="">
							</div>
							<div class="products__name">Водонагрівач Ariston сухий тен</div>

						</div>
						<div class="products__item">
							<div class="products__image">
								<img src="img/09.png" alt="">
							</div>
							<div class="products__name">Водонагрівач Gorenje</div>

						</div>
						<div class="product__item">
							<div class="tabl">
								<div class="container">
									<div class="properties">
										<div class="properties__model">
											<ul class="properties__model__list">
												<li>Superlux nts 50 л.</li>
												<li>Superlux nts 50 л.</li>
												<li>Superlux nts 100 л.</li>
											</ul>
										</div>
										<div class="properties__size">
											<ul class="properties__size__list">
												<li>[в*ш*г 55.3*45*48см]</li>
												<li>[в*ш*г 75.8*45*48см]</li>
												<li>[в*ш*г 91.3*45*48см]</li>
											</ul>
										</div>
										<div class="properties__price">
											<ul class="properties__price__list">
												<li>4600грн</li>
												<li>4700грн</li>
												<li>5100грн</li>
											</ul>
										</div>
									</div>
				
								</div>
							</div>
						</div>
					</div>
				</section>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__copy">Водонагрівачі</div>
			<div class="footer__text">Відділ продажів</div>
			<tel class="footer__text">+38(067) 437-11-31</tel>
			<div class="footer__text">Palitra-vsl.com</div>
		</footer>
	</div>
</body>

</html>